export QONTRACT_SERVER_NAME=qontract-server
export QONTRACT_SERVER_IMAGE=quay.io/app-sre/qontract-server
export QONTRACT_SERVER_IMAGE_TAG=64b433b

export KEYCLOAK_NAME=keycloak
export KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
export KEYCLOAK_IMAGE_TAG=17.0
export KEYCLOAK_USER=admin
export KEYCLOAK_PASSWORD=admin

export KEYCLOAK_CLI_NAME=keycloak_cli
export KEYCLOAK_CLI_IMAGE=quay.io/app-sre/keycloak-config-cli
export KEYCLOAK_CLI_IMAGE_TAG=5.0.0-17.0.1

export VAULT_NAME=vault-dev-server
export VAULT_IMAGE=quay.io/app-sre/vault
export VAULT_IMAGE_TAG=1.5.4
export VAULT_ADDR=http://127.0.0.1:8200
export VAULT_TOKEN=root
export VAULT_AUTHTYPE=token

export VALIDATOR_IMAGE=quay.io/app-sre/qontract-validator
export VALIDATOR_IMAGE_TAG=f412923

export SCHEMAS_IMAGE=quay.io/app-sre/qontract-schemas
export SCHEMAS_IMAGE_TAG=e45b092

export GRAPHQL_SERVER=http://127.0.0.1:4000/graphql
