# used for testing in /tests/run-tests.sh
export QONTRACT_SERVER_NAME=qontract-server
export QONTRACT_SERVER_IMAGE=quay.io/app-sre/qontract-server
export QONTRACT_SERVER_IMAGE_TAG=ed1f3d5

# used for testing in /tests/run-tests.sh
export KEYCLOAK_NAME=keycloak
export KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
export KEYCLOAK_IMAGE_TAG=latest
export KEYCLOAK_USER=admin
export KEYCLOAK_PASSWORD=admin

# used for testing in /tests/run-tests.sh
export KEYCLOAK_CLI_NAME=keycloak_cli
export KEYCLOAK_CLI_IMAGE=quay.io/app-sre/keycloak-config-cli
export KEYCLOAK_CLI_IMAGE_TAG=5.0.0-17.0.1

# used for testing in /tests/run-tests.sh
export VAULT_NAME=primary-vault
export VAULT_NAME_SECONDARY=secondary-vault
export VAULT_IMAGE=quay.io/app-sre/vault
export VAULT_IMAGE_TAG=1.17.1
export VAULT_SECONDARY_IMAGE_TAG=1.17.1
export VAULT_ADDR=http://primary-vault:8200
export VAULT_TOKEN=root
export VAULT_AUTHTYPE=token
export LOG_FILE_LOCATION=/tmp/vault-manager.log

# used to generate data.json via make bundle in tests/app-interface/Makefile
export VALIDATOR_IMAGE=quay.io/app-sre/qontract-validator
export VALIDATOR_IMAGE_TAG=2936e47

# used to generate data.json via make bundle in tests/app-interface/Makefile
export SCHEMAS_IMAGE=quay.io/app-sre/qontract-schemas
export SCHEMAS_IMAGE_TAG=c1f58cc

# used for testing. referenced in cmd/vault-manager/main.go
export GRAPHQL_SERVER=http:/qontract-server:4000/graphql
